# QACTP

./: .gitignore
QA tests CTP/: pom.xml
QA tests CTP/src/main/java/db/: DbConnection.java
QA tests CTP/src/main/java/db/EmoployeeDB/: EmployeeDBWork.java
QA tests CTP/src/main/java/db/EmployerDB/: EmployerDBService.java
QA tests CTP/src/main/java/pages/: AdminAttributePage.java  AdminLoginPage.java  AdminTemplatePage.java  MainLoginPage.java
QA tests CTP/src/main/java/ui/: CTPAdmin.java  CTPMain.java  Selenium.java
QA tests CTP/src/test/java/UserTokenTests/: UserAccessToken.java
QA tests CTP/src/test/java/config/: ODPConfig.java  ODPParams.java
QA tests CTP/src/test/java/front/: AdminFrontTests.java  UserFrontTests.java
QA tests CTP/src/test/java/service_token_tests/: ServiceToken.java
